PORT=5000
MONGO_URI=mongodb+srv://peerviewuser:Aarya12345@cluster0.enjvwwa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySecretKey123!@#abcXYZ
GEMINI_API_KEY=AIzaSyDbDvXLZHKlJ3J8O1f6_6iVW_bsPYwO4dg